@import "../variables.scss";

@mixin splitFlex() {
  display: flex;
}

.title {
  text-align: center;
}

.content {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: map-get($spacing, "32px");

  padding: map-get($spacing, "40px") 0;

  &__blocks {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: map-get($spacing, "32px");

    &__card {
      display: flex;
      flex-direction: column;
      gap: map-get($spacing, '16px');

      border: 1px solid map-get($color, "dark-blue-66");
      padding: map-get($spacing, "32px");
      grid-column: 3/11;

      &__header {
        display: flex;
        justify-content: space-between;
        font-size: map-get($bread-sizes, 'lg');
        font-weight: bold;
      }
     
      &__description {
        display: flex;
      }
    }
  }
}
