@import "../variables.scss";

.grid-layout-job {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: map-get($spacing, "32px");
  
  &__item-1 {
    grid-column: 1/9;
  }

  &__item-2 {
    grid-column: 9/13;
  }
  
  &__item-3 {
    display: flex;
    flex-direction: column;
    gap: map-get($spacing, "32px");
    grid-row: 2/3;
    grid-column: 3/11;
    
    &__button {
      margin-inline: auto;
    }
  }
}

.grid-layout-com {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: map-get($spacing, "32px");

  &__1 {
    grid-column: 1 / 13;
  }

  &__2 {
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: map-get($spacing, "32px");

    &__item-1 {
      grid-column: 1/2;
    }

    &__item-2 {
      grid-column: 2/3;
    }
  }

  &__3 {
    grid-column: 9 / 13;
    display: flex;
    flex-direction: column;
    gap: map-get($spacing, '4px' );
  }
}
